INDEX NOMINUM ET LOCORUM.

N.B. 1. H. represent books XXI. and XXII. os the Latin text.

Annuit, 11. 22. 6

Acilius, M’., 1. 25. 4

AEgates insulae. 1. 10. 7, 41.
6, 49. 5, 11. 56. 7

AEmilius, Μ., 1. 49. 6, 51. 7, 11.
Africanus, P. Scipio, 1. 46. 8,

’ 11. 53. 2

Albinus, L. Postumius, 11.

Alco, 1. 12. 4

Algidus, 1. 62. 8

Alia, 11. 50. 3, 59. 8

Alimentus, L. Cincius, ι. 38. 3

Allifae, 11. 13. 6, 17. 1, 18. 5

Allobroges, 1. 31. 4

Alorcus, 1. 12. 4

Alpes, 1. 30

Amiterninus ager, 1. 62. 5

Amusicus, 1. 61. 11

Annius, Μ., 1. 25. 3

Antistius, Μ., 1. 63. 12

Antium, 11. 1. 10

Appenninus, 1. 53. 5, 58. 3,

Appia Via, 11. 1. 12

Apulia, 11. 9. 5

Arbocala, 1. 5. 6

Ardea, 1. 7. 2, 11. 1. 19

Aricia, 11. 36. 7

Διίωὶιιωιιμι15η651.6,63.1

Arnus, 11. 2. 2

Arpi, 11. 1. 9, 9. 5, 12. 3

Arretium, n. 2. 1, 3. 3

Asina, P. Corneliae, 1. 25. 4,
Atssggssuin, 1. 61. 6

Atellani, 11. 61. 11

Atilius, C., 1. 26. 2, 39. 3, 62.

10 L„ 11. 49. 15
Aufidus, 11. 44. 2
Ausetani, 1. 23. 2, 61. 8

 

Baliares, 1. 21. 11, 55. 2, 11.
Bargusfi, 1. 23. 2
Beneventanus ager, 11. 13. 1
Bibaculus, L. Furius, 11. 49. 15
Bibulus, L. Publicius, 11. 53. 2
Boii, 1. 25. 2

Bomilcar, 1. 27. 2

Bostar, 11. 22. 9

Bovianum, 11. 24. 12
Braneus, 1. 31. 6

Brixiam, 1. 25. 14

Bruttii, 11. 61. 12

Busa, 11. 52. 7

Caelius Antipater, 1. 38. 7, 46.
10, 47. 4, 11. 31. 8

Calatini, 11. 61. 11

Cales, 11. 15. 10

Callicula, 11. 15. 3

Callifanus ager, 11. 13. 6

Calpurnius, C., 11. 61. 6

