INDEX NOMINUM ET LOCORUM. 325

Himssoo, 1. 12. 1, n. 19. 3 Magalus, 1. 29. 6

Hirpini, n. 13. 1, 61. 11 Mago, 1. 47. 4, 54. 2, 55. 9, u.
Histri, 1. 16. 4 46. 7
Hostilia ouria, 11. 55. 1 Maharbal, 1. 12. 1, 45. 2, 11.
Ictumuli, 1. 45. 3 Mancinus, L. Hostilius, 11. 15.
Ilergavonenses, 11. 21. 6 4
Ilergetes, ι. 22. 3, 23. 2, 61. 5, Mandonius, u. 21. 2

11. 21. 2 Manlius, L.‚ 1. 17. 7, 25. 8,
Iliberri, 1. 24. 1 39. 3, 11. 33. 7
Illyrii, 1. 16. 4, 11. 33. 5 Marcellus, M. Claudius, 11. 35.
Indibilis, 11. 21. 2 6, 57. 1
Insubres, 1. 25. 2, 39. 1, 45. 3 Marius Statilius, 11. 42. 4, 43.
Insula Allobrogum, 1. 31. 4 7
Isara, 1. 31. 4. Marrucini, 11. 9. 5

Marsi, 11. 9. 5
. Maso, C. Pa irius, 1. 25. 4

Imus M” {³1. {Z}- ³1³ Massicus molns, 11. 14. 1

 

Massilia, 1. 20. 8, 25. 1, 26. 3
Matho, M’. Pomponius, 11. 33.
. Laeetania, 1. 23. 2 11, 35. 5, 55. 1

Laeetani, 1. 60. 3, 61. 8 Mauri, 1. 22. 3

Lanuvium, 1. 62. 4 Melita, 1. 51. 1

Larinum, 11. 18. 8, 24. 1 Menige, 11. 31. 2

Latiaris Iupiter, 1. 63. 8 Merenda, P. Corneliae, 11. 35.
Latina Via, 11. 12. 2 1

Lentulum Cn. Corn., 11. 49. 6 Messana, 1. 49. 3

L. Corn., 11. 10. 1 Metapontum, 11. 61. 12
Lepidus, M. AEmilius, 11. 35. 1 Metellus, L. Caecilius, n. 53. 5
Libui, 1. 38. 7 Mefilius, Π. 25. 3
Libyphoenices, 1. 22. 3 Minucius, M.‚ 11. 8. 6, 14. 4,
Licinius, G.‚ 1. 18. 1 24. 1, 49. 16

Ligures, 1. 22. 2, 26. 3, 38. 3 Mutina, 1. 25. 6

Lilybaeum‚ 1. 49. 4, 11. 31. 6

Liparae, 1. 49. 2

 

fflfflffi’ ¹1: {ga} ἓὲἰὲοὲῗῖἓέῐεῖᾉῗέοῗθ
Locri, ’11. 33'1. 12 · Numenus Decimius, 11. 24. 11

Longuntica, H· 20. 6 Numidae, 1. 22. 3, 29. 1

Longus. v. Ti. Sempronius

Luca, 1. 59. 10 Ocriculum, 11. 11. 5
Lucani, 11. 61. 12 Olcades, 1. 5. 2

Luceria, 11. 9. 5 0nusa, 1. 22. 5, 11. 20. 3
Lueretius, L, 1. 59. 10 Opimia, 11. 57. 2

Lusitani, 1. 57. 5 Oretani, 1. 10. 13
Lusitania, ι. 43. 8 Ostia, 11. 11. 5, 37. 1, 57. 7

Lutatius, G.‚ πὲὲὸ.3 8, n. 14. 13 Οΐὲἓῦἁέιε, Τ., 11. 10. 10, 31. ὃ,
1. . .

 

